language: python
python: "3.5"

env:
  global:
    - NBCONVERT="jupyter nbconvert --to=html --ExecutePreprocessor.enabled=True"

install:
  - travis_retry sudo apt-get install libraw-dev
  # update pip to make use of manylinux1 wheels
  - pip install --upgrade pip
  - pip install numpy scipy scikit-image rawpy pillow matplotlib jupyter

script: 
  - $NBCONVERT simple-convert/simple-convert.ipynb
  - $NBCONVERT bad-pixel-repair/bad-pixel-repair.ipynb
  - $NBCONVERT colour-negative/colour-negative.ipynb