language: python
python: "3.6"
dist: trusty

env:
  global:
    - NBCONVERT="jupyter nbconvert --to=html --ExecutePreprocessor.enabled=True"

install:
  - pip install numpy scipy scikit-image rawpy pillow matplotlib jupyter

script: 
  - $NBCONVERT simple-convert/simple-convert.ipynb
  - $NBCONVERT bad-pixel-repair/bad-pixel-repair.ipynb
  - $NBCONVERT colour-negative/colour-negative.ipynb
